# Spark Master Configuration
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=9090
SPARK_MASTER_URL=spark://spark-master:7077

SPARK_WORKER1_PROT=9095
SPARK_WORKER2_PORT=9096
SPARK_WORKER3_PORT=9097


# Spark Worker Configuration
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=768M
SPARK_WORKER_WEBUI_PORT=9091
SPARK_LOCAL_DIRS=/tmp/spark-local


# Spark Event Logging
SPARK_EVENTLOG_DIR=s3a://spark-events/


# Spark History Server Configuration
SPARK_HISTORY_LOG_DIR=s3a://spark-events/
SPARK_HISTORY_RETAINED_APP=50
SPARK_HISTORY_UI_PORT=18080


# Spark Daemon Memory
SPARK_DAEMON_MEMORY=512m


# Spark Security (Optional - Uncomment to enable)
SPARK_RPC_AUTHENTICATION_ENABLED=false
SPARK_RPC_AUTHENTICATION_SECRET=8b5a2a8b212d4634b430ba57c76354cd0fc4bf42043cc4bc1838b9dad2a5d95c
SPARK_RPC_ENCRYPTION_ENABLED=false

# Additional Spark Configuration (Optional)
# SPARK_DRIVER_MEMORY=1g
# SPARK_EXECUTOR_MEMORY=1g
# SPARK_EXECUTOR_CORES=1