# App Settings
APP_NAME="Crypto Market Analysis System"
DEBUG=False
LOG_LEVEL=INFO

# Ethereum Streaming Settings
RPC_PROVIDER_URIS=
RPC_BATCH_REQUEST_SIZE=5
RPC_REQUEST_RATE_SLEEP=1.5
SYNC_CYCLE_CHUNK_SIZE=100
SYNC_CYCLE_QUEUE_SIZE=5
SYNC_CYCLE_NUM_WORKER_PROCESS=1

# Streamer Settings
STREAMER_PERIOD_SECONDS=5
STREAMER_BLOCK_BATCH_SIZE=1000
STREAMER_RETRY_ERRORS=True
STREAMER_ENTITY_TYPES=block,transaction,receipt,token_transfer

# Kafka Settings
KAFKA_OUTPUT=kafka/localhost:9095
KAFKA_TOPIC_PREFIX=ethereum_streaming
SCHEMA_REGISTRY_URL=http://localhost:8881

# Kafka Producer Settings
KAFKA_PRODUCER_LINGER_MS=100
KAFKA_PRODUCER_BATCH_SIZE_BYTES=65536
KAFKA_PRODUCER_COMPRESSION_TYPE=lz4
KAFKA_PRODUCER_QUEUE_BUFFERING_MAX_MESSAGES=100000
KAFKA_PRODUCER_FLUSH_TIMEOUT_SECONDS=10


# Storage Settings
CLICKHOUSE_URL=http://localhost:8123