# App Settings
APP_NAME="Crypto Market Analysis System"
DEBUG=False
LOG_LEVEL=INFO

# Ethereum Node Settings
# Fill in your full URIs here directly
PROVIDER_URI=https://mainnet.infura.io/v3/9d27124113bb4f819fc7db3b2ab74ff7,https://eth-mainnet.g.alchemy.com/v2/I8REf2JIApRWfbyJG017X,https://rpc.ankr.com/eth/b248c61f77d93ab41017b3e8d95a164309a0f09b8b797752dd82630ff2ae5bb7,https://ethereum-rpc.publicnode.com
BATCH_SIZE=1
MAX_WORKERS=1
ASYNC_RPC_MAX_CONCURRENCY=1

RPC_TIMEOUT=60

# Kafka Settings
KAFKA_OUTPUT=kafka/localhost:9095
KAFKA_TOPIC_PREFIX=crypto_analysis_
SCHEMA_REGISTRY_URL=http://localhost:8881

# Kafka Producer Settings
KAFKA_PRODUCER_LINGER_MS=100
KAFKA_PRODUCER_BATCH_SIZE_BYTES=65536
KAFKA_PRODUCER_COMPRESSION_TYPE=lz4
KAFKA_PRODUCER_QUEUE_BUFFERING_MAX_MESSAGES=100000
KAFKA_PRODUCER_FLUSH_TIMEOUT_SECONDS=10

# Streamer Settings
STREAMER_PERIOD_SECONDS=10
STREAMER_BLOCK_BATCH_SIZE=10
STREAMER_RETRY_ERRORS=True

# Storage Settings
CLICKHOUSE_URL=http://localhost:8123
