# App Settings
APP_NAME="Crypto Market Analysis System"
DEBUG=False
LOG_LEVEL=INFO

# # Ethereum Node Settings
#INFURA_API_KEY=
#INFURA=https://mainnet.infura.io/v3/{INFURA_API_KEY}
ALCHEMY_API_KEY=
# QUICKNODE_API_KEY=
PROVIDER_URI=https://eth-mainnet.g.alchemy.com/v2/{ALCHEMY_API_KEY}
BATCH_SIZE=10
MAX_WORKERS=3
RPC_TIMEOUT=60

# Kafka Settings
KAFKA_OUTPUT=kafka/localhost:9092
KAFKA_TOPIC_PREFIX=crypto_analysis_

# Kafka Producer Settings
KAFKA_PRODUCER_LINGER_MS=100
KAFKA_PRODUCER_BATCH_SIZE_BYTES=65536
KAFKA_PRODUCER_COMPRESSION_TYPE=lz4
KAFKA_PRODUCER_QUEUE_BUFFERING_MAX_MESSAGES=100000
KAFKA_PRODUCER_FLUSH_TIMEOUT_SECONDS=10

# Streamer Settings
STREAMER_PERIOD_SECONDS=10
STREAMER_BLOCK_BATCH_SIZE=10
STREAMER_RETRY_ERRORS=True

# Storage Settings
CLICKHOUSE_URL=http://localhost:8123