# Cấu hình Port cho Kafka Cluster (External Access)
KAFKA_NODE1_PORT=9092
KAFKA_NODE2_PORT=9093
KAFKA_NODE3_PORT=9094

# Cấu hình Port cho Schema Registry
SCHEMA_REGISTRY_PORT=8881

# Cấu hình Port cho Kafka UI
KAFKA_UI_PORT=8889